# HelperShop

./: MobSDK.gradle  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuiwangzhijia/shuidian/adapter/: AddGoodsAdapter.java  AddressAdapter.java  BankAdapter.java  BaseFmAdapter.java  BaseFragmentPagerAdapter.java  BaseRecyclerAdapter.java  BucketOrderAdapter.java  BucketOrderAdapterNew.java  BucketOrderItemAdapter.java  BucketRecordAdapter.java  CenterAdapter.java  CenterOneAdapter.java  CommitOrderAdapter.java  ConsumerDetailAdapter.java  CountAdapter.java  CouponAdapter.java  CustomerDetailAdapter.java  CustomerManageAdapter.java  DetermineDeliveryAdapter.java  GoodsDetailAdapter.java  GoodsTypeAdapter.java  ImageAdapter.java  KeepListAdapter.java  KeepListItemAdapter.java  LocationAdapter.java  LocationAddressAdapter.java  ManageAdapter.java  MyTicketAdapter.java  MycouAdapter.java  OftenBuyAdapter.java  OperationHuiShouAdapter.java  OperationZiyingAdapter.java  OrderAdapter.java  OrderDialogAdapter.java  OrderItemAdapter.java  PhotoViewAdapter.java  PurchaseAdapter.java  PurchaseOrderAdapter.java  PurchaseOrderItemAdapter.java  SaveOweAdapter.java  (+17 more)
app/src/main/java/com/shuiwangzhijia/shuidian/base/: App.java  BaseAct.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  Constant.java  FndViewInject.java  ShareConstants.java
app/src/main/java/com/shuiwangzhijia/shuidian/bean/: ActiveBean.java  ActivityBean.java  ActivityPlantsBean.java  AddEquipGoodsBean.java  AddressBean.java  AlbumItem.java  AlipayBean.java  AlipayNewBean.java  BalanceInfoBean.java  BannerBean.java  BannerBeanNew.java  BucketBean.java  BucketDetailData.java  BucketOrderBean.java  BucketPayBean.java  BucketRecordBean.java  BucketRecordData.java  BucketSaveData.java  BuyOrderListBean.java  CanShuipiaoBean.java  CashBean.java  ChangeBucketBean.java  ChangeModeBean.java  CityBean.java  CommentBean.java  CommitOrderBean.java  ConsumerDetailBean.java  CountBean.java  CouponBean.java  CustomerBean.java  CustomerDetailBean.java  DefaultWareHouseBean.java  DiscountsWaterCouponBean.java  EditShopCartBean.java  EmptyTongBean.java  EquipGoodsBean.java  EquipModifySelGoodsBean.java  EquipOrderBean.java  EquipOrderDetailsBean.java  FlashSaleAddGoodsBean.java  (+69 more)
app/src/main/java/com/shuiwangzhijia/shuidian/dialog/: AddGoodsDialog.java  BackBarrelDialog.java  BankDialog.java  BottomDialog.java  CreateOrder.java  DateDialog.java  EditAmountDialog.java  EditBucketCountDialog.java  EditPurchaseAmountDialog.java  HintDialog.java  LoadingDialog.java  NoticeDialog.java  OrderlDialog.java  SelectImageDialog.java  ShareDialog.java  ShopQrDialog.java  UpdatingDialog.java
app/src/main/java/com/shuiwangzhijia/shuidian/event/: AddressEvent.java  BucketListFlashEvent.java  ChuHuoEvent.java  CommentEvent.java  CommonEvent.java  CouponsEvent.java  GoodsEvent.java  LoginOutEvent.java  MainEvent.java  OrderListFlashEvent.java  PayFinishEvent.java  PictureEvent.java  RedPointEvent.java  RefreshDataEvent.java  SavePictureEvent.java  ShopCartEvent.java  ShoppingcartEvent.java  TicketEvent.java  TitleEvent.java  UpdateEvent.java  WechatPayFromWhichEvent.java  WechatPayResultEvent.java
app/src/main/java/com/shuiwangzhijia/shuidian/fragment/: BucketBaseFragment.java  BucketRecordBaseFragment.java  KeepListFragment.java  ManageFragment.java  MycouFragment.java  OrderBaseFragment.java  PurchaseBaseFragment.java  PurchaseFragment.java  PurchaseFragmentNew.java  PurchaseOrderFragment.java  ShopCommentFragment.java  ShopGoodsFragment.java  ShopInfoFragment.java  TicketBaseFragment.java  (+2 more)
app/src/main/res/anim/: anim_activity_close.xml  anim_activity_open.xml  in.xml  out.xml  tranlate_bottom_dialog_in.xml  tranlate_bottom_dialog_out.xml
app/src/main/res/drawable/: a53533_stroke_bg.xml  a55b4fe_stroke_bg.xml  a6895f_stroke_bg.xml  banner_selected.xml  banner_unselected.xml  bg_add.xml  bg_blue_white.xml  bg_cut.xml  bg_edit_num.xml  bg_sale.xml  bg_sale_down.xml  bg_yellow_gray.xml  black_gray_text_selector.xml  blue_line_rectangle.xml  blue_rec_bg.xml  blue_rectangle.xml  blue_rectangle_new.xml  blue_rectangle_radiu.xml  blue_solid_eight_radius_bg.xml  blue_solid_two_radius_bg.xml  blue_stroke_big_radius_bg.xml  bottom_bg_left.xml  bottom_bg_right.xml  bottom_deep_green.xml  btn_bg_selector.xml  btn_click_red_havebackground.xml  c505e84_solid_bg.xml  c515f85_solid_bg.xml  c515f85_stroke_bg.xml  cff0169.xml  cff4d14_stroke_big_radius_bg.xml  check_pay.xml  common_check_selector.xml  common_yellow_stroke_bg.xml  common_yellow_stroke_big_radius_bg.xml  coupon_selector_bg.xml  dark_blue_fifteen_radius_bg.xml  dark_blue_line_rectangle.xml  divider_bg.xml  divider_bg_tran.xml  (+85 more)
app/src/main/res/layout/: activity_about.xml  activity_add_equip_goods.xml  activity_address_manage.xml  activity_apply_shop_earnings_withdraw.xml  activity_balance_recharge.xml  activity_balance_wallet.xml  activity_base.xml  activity_bucket_list.xml  activity_bucket_manage.xml  activity_bucket_order.xml  activity_bucket_order_pay.xml  activity_bucket_record.xml  activity_bucket_record_detail.xml  activity_bucket_store_owe.xml  activity_cash.xml  activity_center.xml  activity_commit_order.xml  activity_confirm_order.xml  activity_consumer_detail.xml  activity_count.xml  activity_create_coupon.xml  activity_create_ticket.xml  activity_customer_detail.xml  activity_customer_manage.xml  activity_determine_buy.xml  activity_discount_ticket.xml  activity_discounts_water_coupon.xml  activity_edit_address.xml  activity_equip_details.xml  activity_equip_map.xml  activity_equip_order_details.xml  activity_flash_sale.xml  activity_flash_sale_add.xml  activity_flash_sale_add_goods.xml  activity_go_to_balance.xml  activity_goods_manage.xml  activity_goods_manage_new.xml  activity_home_page.xml  activity_keep_list.xml  activity_location_info.xml  (+198 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+238 files in other folders)
