apply plugin: 'com.mob.sdk'
/*   http://www.mob.com/
    AppKey: 259777b618b3c
    App Secret:b87535dd9ffd990f25a19017e8cacacc

    微信：
    APPID：wxd9a7c0c48ec73a15
    AppSecret: d3bc4a016007bc90b0b40d02754468fc*/
MobSDK {
    appKey "29877348c0398"
    appSecret "28011047f64f125051ae3edd50754be2"

    ShareSDK {
        //平台配置信息
        devInfo {

            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；

            注意：开发者不能用我们这两个平台的appid,否则分享不了
            微信测试的时候，微信测试需要先签名打包出apk,
            sample测试微信，要先签名打包，keystore在sample项目中，密码123456

            BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
            审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
            默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
            <!--要分享微信小应用程序时用userName,path-->*/
            Wechat {
                id 1
                sortId 1
                appId "wxf8880011c1f9ba3d"
                appSecret "6e496f4455f2395f39588b886bb52ad5"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 2
                sortId 2
                appId "wxc69ee81b4b07a290"
                appSecret "b1807cc4dd9f7c6bc5ca9cdecdc9ea8b"
                bypassApproval false
                enable true
            }
            QQ {
                id 3
                sortId 3
                appId "101540620"
                appKey "8ddc934c4266375ccac3c36692855695"
                shareByAppClient true
                bypassApproval false
                enable true
            }
            QZone {
                id 4
                sortId 4
                appId "101540620"
                appKey "8ddc934c4266375ccac3c36692855695"
                shareByAppClient true
                bypassApproval false
                enable true
            }

        }
    }
}