apply plugin: 'com.android.application'
apply from: '../MobSDK.gradle'
android {
    compileSdkVersion 27
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    defaultConfig {
        applicationId "com.shuiwangzhijia.shuidian"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        ndk {
            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100310067",
                    XG_ACCESS_KEY: "A72ZIFK828TB",
            ]
        }
        multiDexEnabled true
    }
/*    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'yinmi'
            keyPassword 'yinmi2018'
            storeFile file('E:/key/yinmi.jks')
            storePassword 'yinmi2018'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true

        }
    }*/

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    // implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    implementation 'com.tencent.map:tencent-map-vector-sdk:latest.release'

    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.pingxx:pingpp-core:2.1.18'
    // (Ping++ 标准版 SDK) 必须添加
    implementation 'com.pingxx:pingpp-ui:2.1.18'
    // (Ping++ UI 控件) 使用 Ping++ UI 时添加
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    // 使用微信支付时添加,具体版本参考微信官方文档
    implementation 'com.pingxx:pingpp-alipay:2.1.18'
    // 使用支付宝时添加
    //信鸽jar
    implementation 'com.tencent.xinge:xinge:3.2.6-release'
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.6-release'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.xhb:xbanner:1.3.1'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.brucetoo.pickview:library:1.2.3'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
}
