<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/buyBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_ffffff"
        android:drawableRight="@drawable/choose"
        android:drawableLeft="@drawable/goumai"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="购买空桶"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_14" />

    <View style="@style/line" />

    <TextView
        android:id="@+id/recordBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/color_ffffff"
        android:drawableRight="@drawable/choose"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/jilu"
        android:drawablePadding="10dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="空桶记录"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_14" />

    <View style="@style/line" />

    <TextView
        android:id="@+id/orderBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/color_ffffff"
        android:drawableRight="@drawable/choose"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/dingdan"
        android:drawablePadding="10dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="空桶订单"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_14" />

</LinearLayout>