<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context="com.shuiwangzhijia.shuidian.ui.SelectCouponsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_marginBottom="@dimen/d33"
        android:layout_marginLeft="@dimen/d18"
        android:layout_marginRight="@dimen/d18"
        android:background="@drawable/dark_fifteen_radius_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="#FFF"
        android:textSize="17sp" />
</LinearLayout>

