<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shuiwangzhijia.shuidian.newmodule.activity.MyWalletNewActivity">

    <com.shuiwangzhijia.shuidian.view.MyScrollView
        android:id="@+id/nest_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="186dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tongji_red_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:layout_marginBottom="@dimen/d50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/return_money_balance"
                        style="@style/textWhite18"
                        android:layout_gravity="center_horizontal"
                        android:text="￥0.00"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/textWhite12"
                        android:layout_gravity="center_horizontal"
                        android:text="总余额" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/cff0169"
                android:layout_marginLeft="@dimen/d13"
                android:layout_marginTop="@dimen/d24"
                android:layout_marginRight="@dimen/d13"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d57"
                android:paddingLeft="@dimen/padding16"
                android:paddingRight="@dimen/padding16">

                <ImageView
                    android:id="@+id/youhuichongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/youhuichongzhi" />

                <TextView
                    android:id="@+id/act_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_toRightOf="@id/youhuichongzhi"
                    android:text="暂无充值活动"
                    android:textColor="#FF8300"
                    android:textSize="@dimen/d16" />

                <TextView
                    android:id="@+id/recharge_immediately"
                    style="@style/textWhite12"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/yellow_solid_big_radius_bg"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingTop="@dimen/padding5"
                    android:paddingRight="@dimen/padding10"
                    android:paddingBottom="@dimen/padding5"
                    android:text="立即充值" />

            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d30"
                android:layout_marginLeft="@dimen/d13"
                android:layout_marginRight="@dimen/d13"
                android:layout_marginTop="@dimen/d24"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/d5"
                app:cardElevation="@dimen/d5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding10">

                    <TextView
                        style="@style/textBlack16"
                        android:text="我的资产" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/water_coupon_counts_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/water_coupon_counts"
                                style="@style/textBlack16"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/textRed" />

                            <TextView
                                style="@style/textBlack12"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/margin8"
                                android:text="水票" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="@dimen/line0.5"
                            android:layout_height="@dimen/d19"
                            android:layout_gravity="center_vertical"
                            android:background="@color/textRed" />

                        <LinearLayout
                            android:id="@+id/coupon_counts_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/coupon_counts"
                                style="@style/textBlack16"
                                android:layout_gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/textRed" />

                            <TextView
                                style="@style/textBlack12"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/margin8"
                                android:text="优惠券" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="@dimen/line0.5"
                            android:layout_height="@dimen/d19"
                            android:layout_gravity="center_vertical"
                            android:background="@color/textRed" />

                        <LinearLayout
                            android:id="@+id/return_money_amount_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/return_money_amount"
                                style="@style/textBlack16"
                                android:layout_gravity="center_horizontal"
                                android:text="0.00"
                                android:textColor="@color/textRed" />

                            <TextView
                                style="@style/textBlack12"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/margin8"
                                android:text="返利金" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/d12"
                        android:layout_marginTop="@dimen/margin20"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/shop_earning_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/shop_earning"
                                style="@style/textBlack16"
                                android:layout_gravity="center_horizontal"
                                android:text="0.00"
                                android:textColor="@color/textRed" />

                            <TextView
                                style="@style/textBlack12"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/margin8"
                                android:text="店铺收益" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="@dimen/line0.5"
                            android:layout_height="@dimen/d19"
                            android:layout_gravity="center_vertical"
                            android:background="@color/textRed" />

                        <LinearLayout
                            android:id="@+id/client_counts_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/client_counts"
                                style="@style/textBlack16"
                                android:layout_gravity="center_horizontal"
                                android:text="0"
                                android:textColor="@color/textRed" />

                            <TextView
                                style="@style/textBlack12"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/margin8"
                                android:text="客户数量" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </com.shuiwangzhijia.shuidian.view.MyScrollView>

    <RelativeLayout
        android:id="@+id/title_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/back_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_60"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:text="我的钱包"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expense_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="38dp"
            android:text="消费记录"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</FrameLayout>

