<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30adfd"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="#88ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/chengshidiwei"
                android:drawablePadding="@dimen/dp_5"
                android:drawableRight="@drawable/xiala"
                android:gravity="center"
                android:text="深圳"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/font_14" />

            <com.shuiwangzhijia.shuidian.view.ClearEditText
                android:id="@+id/searchEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:drawableLeft="@drawable/sousuo"
                android:gravity="center"
                android:hint="小区/公寓/学校"
                android:minWidth="@dimen/dp_100"
                android:textColor="@color/color_ffffff"
                android:textColorHint="@color/color_ffffff"
                android:textSize="@dimen/font_12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_10"
            android:text="取消"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/font_14"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlMap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1">

            <com.tencent.tencentmap.mapsdk.map.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/locationIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/xuanzeweizhi" />

            <ImageView
                android:id="@+id/locationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_20"
                android:src="@drawable/mapdingwei" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f5f5f5"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:text="当前定位城市"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:text="深圳"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.shuiwangzhijia.shuidian.view.WaveSideBarView
                android:id="@+id/sideView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>