<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:padding="@dimen/dp_15">

            <TextView
                android:id="@+id/backHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="提现金额"
                android:textColor="@color/color_ff3939"
                android:textSize="@dimen/font_14"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提现金额"
                android:textColor="@color/color_5a5a5a"
                android:textSize="@dimen/font_13" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/color_5a5a5a"
                    android:textSize="@dimen/font_24" />

                <EditText
                    android:id="@+id/editMoney"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/yuan"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_16" />

                <View
                    style="@style/line"
                    android:layout_below="@id/editMoney"
                    android:layout_toRightOf="@+id/yuan" />
            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用余额"
                    android:textColor="@color/color_bbbbbb"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:id="@+id/hintMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_bbbbbb"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="元"
                    android:textColor="@color/color_bbbbbb"
                    android:textSize="@dimen/font_13" />

                <TextView
                    android:id="@+id/allBtn"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/c515f85_stroke_bg"
                    android:gravity="center"
                    android:text="全部提现"
                    android:textColor="@color/textDeepBlue"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_ffffff"
            android:orientation="vertical"
            android:padding="@dimen/dp_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/cash_left_text"
                    android:text="账户名" />

                <EditText
                    android:id="@+id/editBankName"
                    style="@style/cash_right_text"
                    android:hint="请输入开户姓名" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/cash_left_text"
                    android:text="银行卡账号" />

                <EditText
                    android:id="@+id/editBankNo"
                    style="@style/cash_right_text"
                    android:hint="请输入储蓄卡账号" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/cash_left_text"
                    android:text="所属银行" />

                <TextView
                    android:id="@+id/editBank"
                    style="@style/cash_right_text"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableRight="@drawable/choose"
                    android:text="请选择银行" />
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    style="@style/cash_left_text"
                    android:text="开户支行" />

                <EditText
                    android:id="@+id/branchName"
                    style="@style/cash_right_text"
                    android:hint="请输入开户支行" />
            </LinearLayout>


            <View
                style="@style/line"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/cash_left_text"
                    android:text="提现留言" />

                <EditText
                    android:id="@+id/editHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入您的留言"
                    android:lines="2"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/cash_left_text"
            android:layout_margin="@dimen/dp_15"
            android:text="@string/cash_hint"
            android:textColor="#A53533" />


    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:id="@+id/postBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin20"
        android:layout_marginLeft="@dimen/margin16"
        android:layout_marginRight="@dimen/margin16"
        android:background="@drawable/common_confirm_bg"
        android:gravity="center"
        android:text="提交申请"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/d16" />
</RelativeLayout>