<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shuiwangzhijia.shuidian.newmodule.activity.UserAgreementActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/textBlack"
            android:layout_marginTop="@dimen/d28"
            android:textStyle="bold"
            android:textSize="@dimen/d17"
            android:text="“水的快递”平台用户协议"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingRight="@dimen/padding16"
            android:paddingLeft="@dimen/padding16"
            android:textColor="@color/textBlack"
            android:layout_marginTop="@dimen/margin16"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
