<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shuiwangzhijia.shuidian.ui.CenterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="11dp">
        <ImageView
            android:paddingRight="30dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/black_left_arrow"/>
        <TextView
            android:id="@+id/center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优惠活动"
            android:textSize="18sp"
            android:textColor="@color/textBlack"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/shopcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/shopping"/>
    </RelativeLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipeRefreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="65dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginRight="11dp"-->
        <!--android:layout_marginLeft="11dp">-->

    <RelativeLayout
        android:background="@color/bgColor"
        android:layout_marginTop="@dimen/d80"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/goumaishuipiao"
            android:layout_centerHorizontal="true"
            android:background="@drawable/goumaishuipiao"
            android:layout_marginRight="@dimen/d12"
            android:layout_marginLeft="@dimen/d12"
            android:layout_width="match_parent"
            android:layout_height="110dp" />
    </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp"></android.support.v7.widget.RecyclerView>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</FrameLayout>
