<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shuiwangzhijia.shuidian.ui.ShopEarningsActivity">

    <com.shuiwangzhijia.shuidian.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/tongji_red_bg">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d80"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shop_earnings_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/textWhite13"
                        android:layout_gravity="center_horizontal"
                        android:text="收益余额（元）" />

                    <TextView
                        android:layout_marginTop="@dimen/margin10"
                        style="@style/textWhite11"
                        android:layout_gravity="center_horizontal"
                        android:text="店铺收益余额为水店售水所获得资金" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentBottom="true"
                    android:background="#33000000"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/withdraw_deposit"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/want_withdraw_icon"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center"
                            android:text="我要提现"
                            android:textColor="@color/color_ffffff"
                            android:textSize="@dimen/font_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/color_ffffff" />

                    <LinearLayout
                        android:id="@+id/consume_details"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/shop_earnings_particulars_icon"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center"
                            android:text="收益明细"
                            android:textColor="@color/color_ffffff"
                            android:textSize="@dimen/font_14" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </com.shuiwangzhijia.shuidian.view.MyScrollView>

    <RelativeLayout
        android:id="@+id/title_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/back_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_60"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:text="店铺收益"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>
