<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dd.ShadowLayout
        android:layout_marginTop="@dimen/margin16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/d2"
        app:sl_shadowColor="#15eeeeee">

        <LinearLayout
            android:id="@+id/shopqr_rootview"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:background="@drawable/white_solid_five_radius_bg"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/mCb"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/d12"
                android:layout_marginRight="@dimen/d12"
                android:layout_marginTop="12dp"
                app:AutoPlayTime="30000"
                app:isAutoPlay="true"
                app:pointsVisibility="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin20"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="水店"
                        android:textColor="#212020"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:text="地址"
                        android:textColor="#8E8D8D"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/qr"
                    android:layout_width="109dp"
                    android:layout_height="109dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d20" />
            </RelativeLayout>
        </LinearLayout>
    </com.dd.ShadowLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#FFF">

        <TextView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/red_fifteen_radius_bg"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/dark_fifteen_radius_bg"
            android:gravity="center"
            android:text="保存至本地"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>