<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >


    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="欠桶数量"
        android:textColor="#464444"
        android:textSize="@dimen/font_14" />

    <TextView
        android:layout_marginTop="@dimen/margin16"
        android:layout_gravity="center_horizontal"
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="100"
        android:textColor="#6A6868"
        android:textSize="@dimen/font_14" />
</LinearLayout>