<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_solid_five_radius_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-3-20  08:00~11:59场"
            android:textColor="#454444"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/session_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="进行中"
            android:textColor="#A53533"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="@dimen/margin16"
        android:layout_marginTop="@dimen/margin5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/quit_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/yellow_solid_big_radius_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="退出活动" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/quit_act"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</LinearLayout>