<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding10"
    android:paddingBottom="@dimen/padding10"
    >
    <ImageView
        android:src="@drawable/default_img"
        android:id="@+id/goods_iv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d60" />

    <TextView
        android:id="@+id/goods_name"
        android:layout_marginRight="@dimen/margin16"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_toRightOf="@id/goods_iv"
        android:layout_alignTop="@id/goods_iv"
        android:text="怡宝纯净水18.9L怡宝纯净水参..."
        style="@style/textBlack14" />

    <TextView
        android:id="@+id/reference_price"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_toRightOf="@id/goods_iv"
        android:layout_alignBottom="@id/goods_iv"
        android:textColor="#A53533"
        android:textSize="@dimen/d13"
        android:text="参考价：￥20.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginRight="@dimen/margin16"
        android:textColor="#515F85"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/goods_iv"
        android:layout_alignParentRight="true"
        android:background="@drawable/c515f85_stroke_bg"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="添加" />

</RelativeLayout>