<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="268dp"
    android:layout_height="match_parent"
    android:background="@drawable/item_my_wallet_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/water_factory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天晶水厂"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/white_stroke_bg"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/water_shop_name"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="福田娃娃水店" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/water_shop_head"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shop_head_default_img" />

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/face_value"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="35.00"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="余额（元）"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/particulars"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="@color/white"
        android:background="@drawable/white_stroke_bg"
        android:text="明细"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>