<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/d8"
    app:cardCornerRadius="@dimen/d5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/d10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                style="@style/textBlack15"
                android:text="2019年3月" />

            <TextView
                android:id="@+id/status"
                style="@style/textGray12"
                android:layout_alignParentRight="true"
                android:text="未结算" />

            <TextView
                android:id="@+id/apply_rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/c515f85_solid_bg"
                android:paddingBottom="@dimen/padding3"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:paddingTop="@dimen/padding3"
                android:text="申请返利"
                android:textColor="@color/white"
                android:textSize="@dimen/d13" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rm_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返利水票：12张"
                android:textColor="#595858"
                android:textSize="@dimen/d12" />

            <LinearLayout
                android:id="@+id/expand_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="展开"
                    android:textColor="@color/textDeepBlue"
                    android:textSize="@dimen/d12" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin5"
                    android:src="@drawable/arrow_deep_blue_down" />
            </LinearLayout>
        </LinearLayout>


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:el_duration="300"
            app:el_expanded="false"
            app:el_parallax="120"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>
        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>