<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="134dp"
    android:background="@drawable/discounts_water_coupon_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/d27"
    android:paddingRight="@dimen/d20">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="@dimen/margin20"
            style="@style/textBlack15"
            android:text="恒大冰泉15L水票"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/water_factory_name"
            android:layout_marginTop="@dimen/d1"
            android:textSize="@dimen/d13"
            android:text="天晶水厂"
            android:textColor="@color/textSkyBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:layout_marginTop="@dimen/margin5"
            android:id="@+id/price"
            android:text="原价：￥15.00"
            style="@style/textGray10" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/ll"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/current_price"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/d20"
            android:textStyle="bold"
            android:textColor="#A53533"
            android:text="￥10.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/margin5"
            android:id="@+id/coupon_counts"
            android:layout_gravity="center_horizontal"
            android:text="共265张"
            style="@style/textGray10"/>
    </LinearLayout>

    <ImageView
        android:layout_marginBottom="@dimen/d46"
        android:layout_alignParentBottom="true"
        android:src="@drawable/discounts_water_coupon_divider_line"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/period_of_validity"
        android:layout_marginBottom="@dimen/d18"
        android:layout_alignParentBottom="true"
        android:text="有效期：永久有效"
        style="@style/textGray10" />

    <TextView
        android:id="@+id/purchase_immediately"
        android:textSize="@dimen/d12"
        android:textColor="#515F85"
        android:layout_marginBottom="@dimen/d13"
        android:layout_alignParentRight="true"
        android:text="立即购买"
        android:gravity="center"
        android:paddingLeft="@dimen/padding10"
        android:paddingRight="@dimen/padding10"
        android:layout_alignParentBottom="true"
        android:background="@drawable/c515f85_stroke_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d20" />


</RelativeLayout>