<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context="com.shuiwangzhijia.shuidian.newmodule.fragment.MyShoppingCartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/shopping_cart_top_bg" />

        <RelativeLayout
            android:id="@+id/title_bar_rl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10">

            <!-- <ImageView
                 android:id="@+id/setting"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginTop="40dp"
                 android:padding="3dp"
                 android:src="@drawable/my_setting_icon" />-->

            <TextView
                style="@style/textWhite18"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="购物车"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/d40"
                android:paddingLeft="@dimen/padding16"
                android:text="管理"
                android:textColor="@color/white" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginTop="@dimen/d80"
            android:layout_marginRight="@dimen/margin10"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line0.5"
        android:background="@color/lineDeepColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/d17">


        <CheckBox
            android:id="@+id/all_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/common_check_selector"
            android:text="  全选" />

        <TextView
            android:id="@+id/payBtn"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#FF4D14"
            android:gravity="center"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="@dimen/d16" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin10"
            android:layout_toLeftOf="@id/payBtn"
            android:text="合计：0.00"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/d16" />
    </RelativeLayout>

</LinearLayout>
